<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ABC Writer - Help Pages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./layout/help.css" type="text/css" media="screen"/>
    </head>
    <body>
        <h1>ABC Writer - Help Pages</h1>
        <div class="content">
            <h3>Table of Contents</h3>
            <ul>
                <li><a href="./shortcuts.xhtml">Shortcuts</a></li> 
            </ul>
        </div>
    </body>
</html>
