<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ABC Writer - Help Pages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="layout/help.css" type="text/css" media="screen"/>
    </head>
    <body>
        <h1>Shortcuts</h1>
        <div class="content">
            <table>
                <caption>Shortcuts</caption>
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Ctrl Pressed</th>
                        <th>Shift Pressed</th>
                        <th>Alt Pressed</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>*</td>
                        <td>*</td>
                        <td></td>
                        <td class="description">writes "à"</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>*</td>
                        <td></td>
                        <td></td>
                        <td class="description">writes "á"</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>*</td>
                        <td></td>
                        <td></td>
                        <td class="description">toggles comment for current/selected line(s)</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>*</td>
                        <td>*</td>
                        <td></td>
                        <td class="description">writes "è"</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>*</td>
                        <td></td>
                        <td></td>
                        <td class="description">writes "é"</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>*</td>
                        <td></td>
                        <td></td>
                        <td class="description">opens GoToLine dialog</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>*</td>
                        <td></td>
                        <td></td>
                        <td class="description">displays current line number</td>
                    </tr>
                    <tr>
                        <td>O</td>
                        <td>*</td>
                        <td></td>
                        <td>*</td>
                        <td class="description">writes "ô"</td>
                    </tr>
                    <tr>
                        <td>T</td>
                        <td>*</td>
                        <td></td>
                        <td></td>
                        <td class="description">display info on tunes in current file</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>*</td>
                        <td></td>
                        <td></td>
                        <td class="description">if no text is selected this command cuts the current line and places it in clipboard</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
